spring.data.mongodb.uri=mongodb+srv://gamboolRO:Gambool%402020@gambool-first-cluster-bx45u.azure.mongodb.net/test?authSource=admin&replicaSet=gambool-first-cluster-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
spring.data.mongodb.database=gambooldb
