spring.application.name=Activity Service
server.servlet.context-path=/services
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.output.ansi.enabled=DETECT

logging.file.name=build/logs/activity.log

